/*
 Theme Name:   UHF On the Palouse
 Theme URI:    http://uhfonthepalouse.com
 Description:  Theme for UHF on the Palouse theme
 Author:       Tom Lagier
 Author URI:   http://github.com/mcmouse
 Template:     wprestyle
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  uhfonthepalouse
*/

#section7 {
  background-color: transparent;
}

#section7 .featured-image-boxes {
  margin: 25px 0;
  background-color: rgba(0,0,0,.6);
  color: white;
  -webkit-font-smoothing: antialiased;
}

#section7 h2.v-center a {
  color: white;
  -webkit-font-smoothing: antialiased;
}

#section7 h2.v-center a:hover {
  color: white;
  opacity: 0.8;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

#section7 .wprestyle-text {
  margin-top: 60px;
}

#section2 {
  background-color: white;
}

.purchase_toggle_buttons .purchase_toggle_button.left, .purchase_toggle_buttons .purchase_toggle_button.right {
  background-color: #1A9D20;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.purchase_toggle_buttons .purchase_toggle_button.left:hover, .purchase_toggle_buttons .purchase_toggle_button.right:hover {
  background-color: #042D04;
}

.wprestyle-image {
  text-align: center;
}

.wprestyle-image img {
  max-width: 425px;
}

a {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; 
}